# fit-samples

BasicHistoryApiKotlin/app/: build.gradle
BasicSensorsApiKotlin/: debug.keystore
StepCounterKotlin/app/: build.gradle
StepCounterKotlin/app/src/main/: AndroidManifest.xml
StepCounterKotlin/app/src/main/java/com/google/android/gms/fit/samples/stepcounterkotlin/: BaseFitnessActivity.kt  BodyFatActivity.kt  Constant.java  MainActivity.kt  SleepActivity.kt  StepActivity.kt  WeightActivity.kt
StepCounterKotlin/app/src/main/res/drawable/: ic_baseline_add_24.xml
StepCounterKotlin/app/src/main/res/layout/: activity_fitness.xml  activity_main.xml  activity_step_count.xml  activity_weight.xml
StepCounterKotlin/app/src/main/res/values/: strings.xml
